{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8qzR9hTs2#F&LmXp1y^!n@W8vUc3Q0kZ",
    "Issuer": "Catedra3Backend",
    "Audience": "localhost"
  }
}
